<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="25" Column="15" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerMovement.cs" Line="11" Column="107" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="17" Column="100" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="49" Column="89" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="82" Column="45" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="77" Column="9" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>